
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Upload Set &#8212; Quart-Uploads 0.0.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo_short.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo_short.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../how_to_guides/index.html">
  How to Guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  References
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/Quart-Addons/quart-uploads">Source code<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/Quart-Addons/quart-uploads/issues">Issues<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/Quart-Addons" rel="noopener" target="_blank" title="Quart Add-Ons"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">Quart Add-Ons</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://quart.palletsprojects.com/" rel="noopener" target="_blank" title="Quart"><img src="../../_static/quart.png" class="icon-link-image" alt="Quart"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="configuration.html">
     Configuration
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Upload Set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="utils.html">
     Utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="route.html">
     Route for Uploads
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="file_ext.html">
     Default File Extensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exceptions.html">
     Exceptions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheatsheet.html">
   Cheatsheet
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="upload-set">
<span id="api-set"></span><h1>Upload Set<a class="headerlink" href="#upload-set" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quart_uploads.UploadSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quart_uploads.</span></span><span class="sig-name descname"><span class="pre">UploadSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'files'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('txt',</span> <span class="pre">'rtf',</span> <span class="pre">'odf',</span> <span class="pre">'ods',</span> <span class="pre">'gnumeric',</span> <span class="pre">'abw',</span> <span class="pre">'doc',</span> <span class="pre">'docx',</span> <span class="pre">'xls',</span> <span class="pre">'xlsx',</span> <span class="pre">'pdf',</span> <span class="pre">'jpg',</span> <span class="pre">'jpe',</span> <span class="pre">'jpeg',</span> <span class="pre">'png',</span> <span class="pre">'gif',</span> <span class="pre">'svg',</span> <span class="pre">'bmp',</span> <span class="pre">'webp',</span> <span class="pre">'csv',</span> <span class="pre">'ini',</span> <span class="pre">'json',</span> <span class="pre">'plist',</span> <span class="pre">'xml',</span> <span class="pre">'yaml',</span> <span class="pre">'yml')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quart_uploads.UploadSet" title="Permalink to this definition">#</a></dt>
<dd><p>This represents a single set of uploaded files. Each upload set is
independent of the others. This can be reused across multiple application
instances, as all configuration is stored on the application object itself
and found with <cite>quart.current_app</cite>.
:param name: The name of this upload set. It defaults to <code class="docutils literal notranslate"><span class="pre">files</span></code>, but</p>
<blockquote>
<div><p>you can pick any alphanumeric name you want. (For simplicity,
it’s best to use a plural noun.)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extensions</strong> – The extensions to allow uploading in this set. The
easiest way to do this is to add together the extension
presets (for example, <code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">+</span> <span class="pre">DOCUMENTS</span> <span class="pre">+</span> <span class="pre">IMAGES</span></code>).
It can be overridden by the configuration with the
<cite>UPLOADED_X_ALLOW</cite> and <cite>UPLOADED_X_DENY</cite> configuration
parameters. The default is <cite>DEFAULTS</cite>.</p></li>
<li><p><strong>default_dest</strong> – If given, this should be a callable. If you call it
with the app, it should return the default upload
destination path for that app.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="quart_uploads.UploadSet.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#quart_uploads.UploadSet.config" title="Permalink to this definition">#</a></dt>
<dd><p>This gets the current configuration. By default, it looks up the
current application and gets the configuration from there. But if you
don’t want to go to the full effort of setting an application, or it’s
otherwise outside of a request context, set the <cite>_config</cite> attribute to
an <cite>UploadConfiguration</cite> instance, then set it back to <cite>None</cite> when
you’re done.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quart_uploads.UploadSet.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#quart_uploads.UploadSet.url" title="Permalink to this definition">#</a></dt>
<dd><p>This function gets the URL a file uploaded to this set would be
accessed at. It doesn’t check whether said file exists.
:param filename: The filename to return the URL for.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quart_uploads.UploadSet.path">
<span class="sig-name descname"><span class="pre">path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#quart_uploads.UploadSet.path" title="Permalink to this definition">#</a></dt>
<dd><p>This returns the absolute path of a file uploaded to this set. It
doesn’t actually check whether said file exists.
:param filename: The filename to return the path for.
:param folder: The subfolder within the upload set previously used</p>
<blockquote>
<div><p>to save to.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quart_uploads.UploadSet.file_allowed">
<span class="sig-name descname"><span class="pre">file_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#quart_uploads.UploadSet.file_allowed" title="Permalink to this definition">#</a></dt>
<dd><p>This tells whether a file is allowed. It should return <cite>True</cite> if the
given <cite>werkzeug.FileStorage</cite> object can be saved with the given
basename, and <cite>False</cite> if it can’t. The default implementation just
checks the extension, so you can override this if you want.
:param storage: The <cite>werkzeug.FileStorage</cite> to check.
:param basename: The basename it will be saved under.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quart_uploads.UploadSet.extension_allowed">
<span class="sig-name descname"><span class="pre">extension_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#quart_uploads.UploadSet.extension_allowed" title="Permalink to this definition">#</a></dt>
<dd><p>This determines whether a specific extension is allowed. It is called
by <cite>file_allowed</cite>, so if you override that but still want to check
extensions, call back into this.
:param ext: The extension to check, without the dot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quart_uploads.UploadSet.get_basename">
<span class="sig-name descname"><span class="pre">get_basename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#quart_uploads.UploadSet.get_basename" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the file basename.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quart_uploads.UploadSet.save">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FileStorage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#quart_uploads.UploadSet.save" title="Permalink to this definition">#</a></dt>
<dd><p>This coroutine saves a <cite>werkzeug.FileStorage</cite> into this upload set. If the
upload is not allowed, an <cite>UploadNotAllowed</cite> error will be raised.
Otherwise, the file will be saved and its name (including the folder)
will be returned.
:param storage: The uploaded file to save.
:param folder: The subfolder within the upload set to save to.
:param name: The name to save the file as. If it ends with a dot, the</p>
<blockquote>
<div><p>file’s extension will be appended to the end. (If you
are using <cite>name</cite>, you can include the folder in the
<cite>name</cite> instead of explicitly using <cite>folder</cite>, i.e.
<code class="docutils literal notranslate"><span class="pre">uset.save(file,</span> <span class="pre">name=&quot;someguy/photo_123.&quot;)</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quart_uploads.UploadSet.resolve_conflict">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolve_conflict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#quart_uploads.UploadSet.resolve_conflict" title="Permalink to this definition">#</a></dt>
<dd><p>If a file with the selected name already exists in the target folder,
this method is called to resolve the conflict. It should return a new
basename for the file.
The default implementation splits the name and extension and adds a
suffix to the name consisting of an underscore and a number, and tries
that until it finds one that doesn’t exist.
:param target_folder: The absolute path to the target.
:param basename: The file’s original basename.</p>
</dd></dl>

</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="configuration.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Configuration</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="utils.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Utilities</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Chris Rood.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>